<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yuyen's Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="mediaqueries.css">
    </head>
    <body>
        <nav id="portfolio-nav">
            <div class="logo">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <nav id="hamburger-nav">
            <div class="logo">Portfolio</div>
            <div class="hamburger-menu">
                <div class="hamburger-icon" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-links" >
                    <li><a href="#about" onclick="toggleMenu()">About</a></li>
                    <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                    <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                    <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
                </div>
            </div>
        </nav>
        <section id="profile">
            <div class="section__pic-container">
                <img style="border-radius: 100%;" src="./assets/profile-pic.jpg" alt="Yuyen Kiniben profile picture">
            </div>
            <div class="section__text">
                <p class="section__text__p1">Hello, I'm</p>
                <h1 class="title">Yuyen Kiniben T.</h1>
                <p class="section__text__p2">Full Stack Developer</p>
                <div class="btn_container">
                    <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">Download CV</button>
                    <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
                </div>
                <div class="socials-container">
                    <img src="./assets/linkedin.png" 
                        alt="Yuyen Kiniben's Linkedin Profile"
                        class="icon" 
                        onclick="location.href='https://linkedin.com/'"
                    />
                    <img src="./assets/gitlab.png" 
                        alt="Yuyen Kiniben's Gitlab Profile"
                        class="icon" 
                        onclick="location.href='https://gitlab.com/'"
                    />
                </div>
            </div>
        </section>
        <section id="about">
            <p class="section__text__p1">Get To Know More</p>
            <h1 class="title">About Me</h1>
            <div class="section-container">
                <div class="section__pic-container">
                    <img 
                        src="./assets/about-pic.jpg" 
                        alt="Profile pic" 
                        class="about-pic"
                    />
                </div>
                <div class="about-details-container">
                    <div class="about-containers">
                        <div class="details-container">
                            <img
                                src="./assets/experience.png"
                                alt="Experience icon" 
                                class="icon"
                            />
                            <h3>Experience</h3>
                            <p>+6 years <br> Full Stack Development</p>
                        </div>
                        <div class="details-container">
                            <img
                                src="./assets/education.png"
                                alt="Education icon" 
                                class="icon"
                            />
                            <h3>Education</h3>
                            <p>M.Sc Masters Degree</p>
                        </div>
                    </div>
                    <div class="text-container">
                        <p>
                            Software Developer with +6 years of experience in developping pc apps, web apps. 
                            <br>
                            + Participated in multiple stages of software development cycle for projects using agile methodology. 
                            <br>
                            + Strong background in project management and customer relations, with great communication skills.
                        </p>
                    </div>
                </div>
            </div>
            <img 
                src="./assets/arrow.png" 
                alt="Arrow icon" class="arrow icon"
                onclick="location.href='./#experience'"
            />
            <br>
        </section>

        <section id="experience">
          <p class="section__text__p1">Explore My</p>
          <h1 class="title">Experience</h1>
          <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>HTML</h4>
                              <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>CSS</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>JavaScript</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>BootStrap</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>React JS</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Next JS</h4>
                              <p class="text-basic">Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Vue JS</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                
                <div class="details-container">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Python</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Django</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Rest APIs</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Node JS</h4>
                              <p class="text-basic">Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>PyQT</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>MySQL</h4>
                              <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="./assets/checkmark.png" alt="experience icon" class="icon">
                            <div>
                              <h4>Git/Gitlab</h4>
                              <p class="text-basic">Basic</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
          </div>
          <img 
              src="./assets/arrow.png" 
              alt="Arrow icon" class="arrow icon"
              onclick="location.href='./#projects'"
          />
        </section>

        <section id="projects">
          <p class="section__text__p1">Browse My Recent</p>
          <h1 class="title">Projects</h1>
          <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-1.png" alt="First Project" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Digital MarketPlace</h2>
                    <p class="project-text">A Complete E-Commerce Platform build with Next.js 14, React, tRPC, Tailwind 😊 </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://gitlab.com'"    
                        >
                            Gitlab
                        </button>
                        <button class="btn btn-color-1 project-btn"
                            onclick="location.href='https://www.youtube.com/watch?v=06g6YJ6JCJU'"    
                        >
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-2.png" alt="Second Project" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Hospital Book Appointment</h2>
                    <p class="project-text">A Clean, modern app for booking doctor appointments build in React Native, Expo, Strapi, MySQL </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://gitlab.com'"    
                        >
                            Gitlab
                        </button>
                        <button class="btn btn-color-1 project-btn"
                            onclick="location.href='https://www.youtube.com/watch?v=yIrIZmKT-Qk'"    
                        >
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./assets/project-3.png" alt="Third Project" class="project-img">
                    </div>
                    <h2 class="experience-sub-title project-title">Online Jobs Search API</h2>
                    <p class="project-text">A simple jobs search api build with NodeJS, ExpressJS, MongoDb. </p>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="location.href='https://gitlab.com'"    
                        >
                            Gitlab
                        </button>
                        <button class="btn btn-color-1 project-btn"
                            onclick="location.href='https://www.youtube.com/watch?v=qwfE7fSVaZM'"    
                        >
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
          </div>
          <img 
              src="./assets/arrow.png" 
              alt="Arrow icon" class="arrow icon"
              onclick="location.href='./#contact'"
          />
        </section>
        
        <section id="contact">
            <p class="section__text__p1">Get In Touch</p>
            <h1 class="title">Contact Me</h1>
            <div class="contact-info-upper-container">
                <div class="contact-info-container">
                    <img src="./assets/email.png" alt="email icon" 
                         class="icon contact-icon email-icon"
                    />
                    <p><a href="mailto:contact@yuyentanlaka.net">contact@yuyentanlaka.net</a></p>
                </div>
                <div class="contact-info-container">
                    <img src="./assets/linkedin.png" alt="linkedin icon" 
                         class="icon contact-icon"
                    />
                    <p><a href="https://www.linkedin.com">LinkedIn</a></p>
                </div>
            </div>
        </section>
        <footer>
            <nav>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#about">About</a></li>
                        <li><a href="#experience">Experience</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <p>Copyright &#169 2023 Yuyen Kiniben T. All Rights Reserved.</p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>